# goeuro-dev-test

./: README.md  pom.xml
src/main/java/org/vladyslav/goeuro/: GoEuroDevTestApp.java
src/main/java/org/vladyslav/goeuro/csv/: CsvCompatible.java  CsvStringBuilder.java
src/main/java/org/vladyslav/goeuro/model/: GeoPosition.java  Record.java
src/main/java/org/vladyslav/goeuro/utils/: GoEuroApi.java  HttpUtils.java
